// COLOUR CONTROL
@wht: #fff;
@blk: #000;

// MAIN COLOURS
@ylw: #ffb33b;
@gry: #6d849e;
@l-blu: #2484c6;
@d-blu: #114180;
@d-gry: #525252;

// PALE COLOUR TINTS
@ylw-p: #ffca76;
@gry-p: #99a9bb;
@l-blu-p: #66a9d7;
@d-blu-p: #5e7596;
@d-gry-p: #999999;

// VIBRANT COLOUR TINTS
@ylw-v: #ff9e3e;
@gry-v: #586980;
@l-blu-v: #136999;
@d-blu-v: #0d3866;
@d-gry-v: #303030;

// SPECIALITY COLOURS
@peach: #ff6666;
@google: #1faadb;
@hidden: #ffffff00;
@wht-trans: #ffffff48;